server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Angular SPA: devolver index.html en rutas no estáticas
  location / {
    try_files $uri $uri/ /index.html;
  }

  # CORS opcional si sirves API en otro host
  # add_header Access-Control-Allow-Origin *;
}
