server {
  listen 80;
  server_name _;

  root /var/www/public;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params; # configuración FastCGI predeterminada(php-fpm)
    fastcgi_pass php:9000; # nombre del servicio PHP en docker-compose
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }

  client_max_body_size 20M;
}
