server {
  listen 80;
  server_name _;
  root /var/www/public;

  index index.php index.html;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass clinica_php:9000; # nombre del servicio PHP en docker-compose
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 300;
  }

  client_max_body_size 20m;
}
