# --- Laravel base ---
APP_ENV=production
APP_URL=https://api.clinicamv.lol
APP_KEY=base64:9f7RUc9mR9JRcYbBJGzlfZM3BZMMJn93UqOiAvcZUJ0=
LOG_CHANNEL=stderr
LOG_LEVEL=info
# -- Prod ---

CORS_ALLOWED_ORIGINS=http://localhost:8080,https://app.clinicamv.lol

SESSION_DOMAIN=.clinicamv.lol

# --- DB ---
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=clinica
DB_USERNAME=clinica
DB_PASSWORD=clinica

# --- Mail (Brevo/Sendinblue) ---
MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=93ba8a002@smtp-brevo.com
MAIL_PASSWORD=14SFTVQ8yrZcR263
MAIL_FROM_ADDRESS=noreply@clinicamv.lol
MAIL_FROM_NAME=Clínica Dietética

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
#Habilitar las sesiones cuando se ejecute en el servidor
#SESSION_DOMAIN=.clinicamv.lol