server {
  listen 80 default_server;
  server_name _;

  root /usr/share/nginx/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /_health {
    return 200 'ok';
    add_header Content-Type text/plain;
  }
}