server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Archivos estáticos y SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }

  # (opcional) proxy a tu API si el frontend llama a /api
  location /api/ {
    proxy_pass http://api:80/; # nombre del servicio del backend en docker compose
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
