server {
  listen 80 default_server;
  server_name _;

  # Sirve la SPA bajo /clinicamv
  location /clinicamv/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  location /_health {
    return 200 'ok';
    add_header Content-Type text/plain;
  }
}